{
    "cSpell.words": [
        "Akairo",
        "Axel's",
        "Webhook",
        "bufferutil",
        "chewey",
        "cmds",
        "erlpack",
        "esnext",
        "reactionmenu",
        "signale",
        "webhooks"
    ]
}